In [2]:
import pandas as pd
import re
import datetime as dt
import os
import glob

In [6]:
os.chdir(r'C:\Users\ferralme\OneDrive - Vanderbilt\ODCapstone\OD_gold_trigger_files')

In [7]:
file_extension = '.csv'

In [8]:
all_filenames = [i for i in glob.glob(f"*{file_extension}")]

In [32]:
print(all_filenames)

['11.4gold.csv', '11.5gold.csv', '11.6gold.csv']

In [33]:
gold = pd.concat([pd.read_csv(file, header = None, usecols =[26,27,28,30,31,37]) for file in all_filenames],ignore_index=True,sort=False,axis=0, join = 'outer')

In [34]:
gold

              26          27  28  30        31  37
0      11/4/2019  11:59:59PM   4  18  BrnMkt18   1
1      11/4/2019  11:59:56PM   4  17  BrnMkt17   1
2      11/4/2019  11:59:38PM   4  17  BrnMkt17   1
3      11/4/2019  11:59:26PM   4  18  BrnMkt18   1
4      11/4/2019  11:59:16PM   4  17  BrnMkt17   1
...          ...         ...  ..  ..       ...  ..
50141  11/6/2019  12:02:38AM   1  26  Kissam M   1
50142  11/6/2019  12:02:26AM   1  18  BrnMkt18   1
50143  11/6/2019  12:01:19AM   1  18  BrnMkt18   1
50144  11/6/2019  12:01:04AM   1  25  Zeppos_2   1
50145  11/6/2019  12:01:01AM   1  18  BrnMkt18   1

[50146 rows x 6 columns]

In [35]:
gold.columns=['date','time','mealperiod','microsid','location','mealsused']

df[["col1", "col2", "col3"]] = df[["col1", "col2", "col3"]].apply(pd.to_datetime)

In [36]:
gold['date']=pd.to_datetime(gold.date)

In [37]:
gold.dropna()

            date        time  mealperiod  microsid  location  mealsused
0     2019-11-04  11:59:59PM           4        18  BrnMkt18          1
1     2019-11-04  11:59:56PM           4        17  BrnMkt17          1
2     2019-11-04  11:59:38PM           4        17  BrnMkt17          1
3     2019-11-04  11:59:26PM           4        18  BrnMkt18          1
4     2019-11-04  11:59:16PM           4        17  BrnMkt17          1
...          ...         ...         ...       ...       ...        ...
50141 2019-11-06  12:02:38AM           1        26  Kissam M          1
50142 2019-11-06  12:02:26AM           1        18  BrnMkt18          1
50143 2019-11-06  12:01:19AM           1        18  BrnMkt18          1
50144 2019-11-06  12:01:04AM           1        25  Zeppos_2          1
50145 2019-11-06  12:01:01AM           1        18  BrnMkt18          1

[50146 rows x 6 columns]

In [38]:
gold = gold[gold.mealperiod >=0]

gold1.columns.nunique()

In [39]:
gold_commons = gold[gold['location'].isin(['Commons1','Commons2'])]

In [40]:
gold_commons

            date        time  mealperiod  microsid  location  mealsused
5985  2019-11-04   1:43:10PM           3       161  Commons2          1
6019  2019-11-04   1:40:13PM           3       161  Commons2          1
6032  2019-11-04   1:39:08PM           3       161  Commons2          1
6035  2019-11-04   1:38:54PM           3       161  Commons2          1
6038  2019-11-04   1:38:41PM           3       161  Commons2          1
...          ...         ...         ...       ...       ...        ...
45033 2019-11-06  11:41:21AM           3       161  Commons2          1
45044 2019-11-06  11:41:01AM           3       161  Commons2          1
45048 2019-11-06  11:40:53AM           3       161  Commons2          1
45053 2019-11-06  11:40:46AM           3       161  Commons2          1
45056 2019-11-06  11:40:35AM           3       161  Commons2          1

[458 rows x 6 columns]

In [41]:
gold_commons.to_excel(r'C:\Users\ferralme\nss-data-analytics\Capstone\gold_pbi_files\gold.xlsx', index = False)