In [1]:
import pandas as pd
import re
import datetime as dt
import os
import glob
import schedule
import time

In [2]:
os.chdir(r'C:\Users\ferralme\OneDrive - Vanderbilt\ODCapstone\OD_gold_trigger_files')

In [3]:
file_extension = '.csv'

In [4]:
all_filenames = [i for i in glob.glob(f"*{file_extension}")]

In [5]:
print(all_filenames)

['11.4gold.csv', '11.5gold.csv', '11.6gold.csv', '11.7gold.csv', '11.8gold.csv']

In [6]:
gold = pd.concat([pd.read_csv(file, header = None, usecols =[26,27,28,30,31,37]) for file in all_filenames],ignore_index=True,sort=False,axis=0, join = 'outer')

In [7]:
gold

              26          27  28    30        31  37
0      11/4/2019  11:59:59PM   4    18  BrnMkt18   1
1      11/4/2019  11:59:56PM   4    17  BrnMkt17   1
2      11/4/2019  11:59:38PM   4    17  BrnMkt17   1
3      11/4/2019  11:59:26PM   4    18  BrnMkt18   1
4      11/4/2019  11:59:16PM   4    17  BrnMkt17   1
...          ...         ...  ..   ...       ...  ..
75193  11/8/2019  12:01:25AM   1   165  CommMkt2   1
75194  11/8/2019  12:01:21AM   1    18  BrnMkt18   1
75195  11/8/2019  12:01:09AM   1    26  Kissam M   1
75196  11/8/2019  12:01:04AM   1    18  BrnMkt18   1
75197  11/8/2019  12:01:00AM   1  9078     Chris  -1

[75198 rows x 6 columns]

In [8]:
gold.columns=['date','time','mealperiod','microsid','location','mealsused']

df[["col1", "col2", "col3"]] = df[["col1", "col2", "col3"]].apply(pd.to_datetime)

In [9]:
gold['date']=pd.to_datetime(gold.date)

In [10]:
gold.dropna()

            date        time  mealperiod  microsid  location  mealsused
0     2019-11-04  11:59:59PM           4        18  BrnMkt18          1
1     2019-11-04  11:59:56PM           4        17  BrnMkt17          1
2     2019-11-04  11:59:38PM           4        17  BrnMkt17          1
3     2019-11-04  11:59:26PM           4        18  BrnMkt18          1
4     2019-11-04  11:59:16PM           4        17  BrnMkt17          1
...          ...         ...         ...       ...       ...        ...
75193 2019-11-08  12:01:25AM           1       165  CommMkt2          1
75194 2019-11-08  12:01:21AM           1        18  BrnMkt18          1
75195 2019-11-08  12:01:09AM           1        26  Kissam M          1
75196 2019-11-08  12:01:04AM           1        18  BrnMkt18          1
75197 2019-11-08  12:01:00AM           1      9078     Chris         -1

[75198 rows x 6 columns]

In [11]:
gold = gold[gold.mealperiod >=0]

In [15]:
gold.dtypes

date          datetime64[ns]
time                  object
mealperiod             int64
microsid               int64
location              object
mealsused              int64
dtype: object

In [17]:
gold['mealperiod'] = gold['mealperiod'].apply(str)

<ipython-input-17-4a39780ed1a4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gold['mealperiod'] = gold['mealperiod'].apply(str)

In [26]:
gold['mealperiod'] = gold['mealperiod'].str.replace('1','Late Night')
gold['mealperiod'] = gold['mealperiod'].str.replace('2','Breakfast')
gold['mealperiod'] = gold['mealperiod'].str.replace('3','Lunch')
gold['mealperiod'] = gold['mealperiod'].str.replace('4','Dinner')

<ipython-input-26-a989281cedeb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gold['mealperiod'] = gold['mealperiod'].str.replace('1','Late Night')
<ipython-input-26-a989281cedeb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gold['mealperiod'] = gold['mealperiod'].str.replace('2','Breakfast')
<ipython-input-26-a989281cedeb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gold['mealperiod'] = gold['mealperiod'].str.replace('3','Lunch')
<ipython-input-26-a989281cedeb>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gold['mealperiod'] = gold['mealperiod'].str.replace('4','Dinner')

gold['mealperiod'] = gold['mealperiod'].replace(['1','2','3','4'], ['Late Night', 'Breakfast', 'Lunch', 'Dinner'])

In [27]:
gold

            date        time  mealperiod  microsid  location  mealsused
0     2019-11-04  11:59:59PM      Dinner        18  BrnMkt18          1
1     2019-11-04  11:59:56PM      Dinner        17  BrnMkt17          1
2     2019-11-04  11:59:38PM      Dinner        17  BrnMkt17          1
3     2019-11-04  11:59:26PM      Dinner        18  BrnMkt18          1
4     2019-11-04  11:59:16PM      Dinner        17  BrnMkt17          1
...          ...         ...         ...       ...       ...        ...
75193 2019-11-08  12:01:25AM  Late Night       165  CommMkt2          1
75194 2019-11-08  12:01:21AM  Late Night        18  BrnMkt18          1
75195 2019-11-08  12:01:09AM  Late Night        26  Kissam M          1
75196 2019-11-08  12:01:04AM  Late Night        18  BrnMkt18          1
75197 2019-11-08  12:01:00AM  Late Night      9078     Chris         -1

[63402 rows x 6 columns]

In [13]:
gold

            date        time  mealperiod  microsid  location  mealsused
0     2019-11-04  11:59:59PM           4        18  BrnMkt18          1
1     2019-11-04  11:59:56PM           4        17  BrnMkt17          1
2     2019-11-04  11:59:38PM           4        17  BrnMkt17          1
3     2019-11-04  11:59:26PM           4        18  BrnMkt18          1
4     2019-11-04  11:59:16PM           4        17  BrnMkt17          1
...          ...         ...         ...       ...       ...        ...
75193 2019-11-08  12:01:25AM           1       165  CommMkt2          1
75194 2019-11-08  12:01:21AM           1        18  BrnMkt18          1
75195 2019-11-08  12:01:09AM           1        26  Kissam M          1
75196 2019-11-08  12:01:04AM           1        18  BrnMkt18          1
75197 2019-11-08  12:01:00AM           1      9078     Chris         -1

[63402 rows x 6 columns]

gold1.columns.nunique()

In [28]:
gold_commons = gold[gold['location'].isin(['Commons1','Commons2'])]

In [29]:
gold_commons

            date        time  mealperiod  microsid  location  mealsused
5985  2019-11-04   1:43:10PM       Lunch       161  Commons2          1
6019  2019-11-04   1:40:13PM       Lunch       161  Commons2          1
6032  2019-11-04   1:39:08PM       Lunch       161  Commons2          1
6035  2019-11-04   1:38:54PM       Lunch       161  Commons2          1
6038  2019-11-04   1:38:41PM       Lunch       161  Commons2          1
...          ...         ...         ...       ...       ...        ...
74212 2019-11-08  12:12:58AM  Late Night       161  Commons2          1
74213 2019-11-08  12:12:48AM  Late Night       161  Commons2          1
74215 2019-11-08  12:12:36AM  Late Night       161  Commons2          1
74233 2019-11-08  12:09:54AM  Late Night       161  Commons2          1
74235 2019-11-08  12:09:42AM  Late Night       161  Commons2          1

[1164 rows x 6 columns]

In [30]:
gold_commons.to_excel(r'C:\Users\ferralme\nss-data-analytics\Capstone\gold_pbi_files\gold.xlsx', index = False)