In [1]:
import pandas as pd
import re
import datetime as dt

In [2]:
gold1 = pd.read_csv('../gold_files/patrontrans1.csv', usecols =[26,27,28,30,31,37])

In [3]:
gold1

              28          29  30    32        33  39
0     10/29/2021  10:52:51AM   2    14  SuzLib14   1
1     10/29/2021  10:52:49AM   2    26  Kissam M   1
2     10/29/2021  10:52:20AM   2    17  BrnMkt17   1
3     10/29/2021  10:52:20AM   2    14  SuzLib14   1
4     10/29/2021  10:51:52AM   2     5    Rand 5   1
...          ...         ...  ..   ...       ...  ..
2573  10/29/2021  12:03:02AM  -1  9101  ResetLoc  -1
2574  10/29/2021  12:03:02AM  -1  9101  ResetLoc   0
2575  10/29/2021  12:03:02AM  -1  9101  ResetLoc   0
2576  10/29/2021  12:03:01AM  -1  9101  ResetLoc   0
2577  10/29/2021  12:03:01AM  -1  9101  ResetLoc  -1

[2578 rows x 6 columns]

In [4]:
gold1.columns=['date','time','mealperiod','microsid','location','mealsused']

df[["col1", "col2", "col3"]] = df[["col1", "col2", "col3"]].apply(pd.to_datetime)

In [5]:
gold1['date']=pd.to_datetime(gold1.date)

In [10]:
gold1.time = (gold1['time'], format == '%HH:%MM:%SS')

ValueError: Length of values (2) does not match length of index (2578)

In [8]:
gold1.head()

        date        time  mealperiod  microsid  location  mealsused
0 2021-10-29  10:52:51AM           2        14  SuzLib14          1
1 2021-10-29  10:52:49AM           2        26  Kissam M          1
2 2021-10-29  10:52:20AM           2        17  BrnMkt17          1
3 2021-10-29  10:52:20AM           2        14  SuzLib14          1
4 2021-10-29  10:51:52AM           2         5    Rand 5          1

In [9]:
gold1.dropna()

           date        time  mealperiod  microsid  location  mealsused
0    2021-10-29  10:52:51AM           2        14  SuzLib14          1
1    2021-10-29  10:52:49AM           2        26  Kissam M          1
2    2021-10-29  10:52:20AM           2        17  BrnMkt17          1
3    2021-10-29  10:52:20AM           2        14  SuzLib14          1
4    2021-10-29  10:51:52AM           2         5    Rand 5          1
...         ...         ...         ...       ...       ...        ...
2573 2021-10-29  12:03:02AM          -1      9101  ResetLoc         -1
2574 2021-10-29  12:03:02AM          -1      9101  ResetLoc          0
2575 2021-10-29  12:03:02AM          -1      9101  ResetLoc          0
2576 2021-10-29  12:03:01AM          -1      9101  ResetLoc          0
2577 2021-10-29  12:03:01AM          -1      9101  ResetLoc         -1

[2578 rows x 6 columns]

In [10]:
gold1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2578 entries, 0 to 2577
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        2578 non-null   datetime64[ns]
 1   time        2578 non-null   object
 2   mealperiod  2578 non-null   int64
 3   microsid    2578 non-null   int64
 4   location    2578 non-null   object
 5   mealsused   2578 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 121.0+ KB

In [11]:
gold1 = gold1[gold1.mealperiod >=0]

In [12]:
gold1

           date        time  mealperiod  microsid  location  mealsused
0    2021-10-29  10:52:51AM           2        14  SuzLib14          1
1    2021-10-29  10:52:49AM           2        26  Kissam M          1
2    2021-10-29  10:52:20AM           2        17  BrnMkt17          1
3    2021-10-29  10:52:20AM           2        14  SuzLib14          1
4    2021-10-29  10:51:52AM           2         5    Rand 5          1
...         ...         ...         ...       ...       ...        ...
1785 2021-10-29   7:05:57AM           2        55    EBI_55          1
1786 2021-10-29   7:02:22AM           2         5    Rand 5          1
1787 2021-10-29   6:59:58AM           1        16   Hendrix          1
1788 2021-10-29   6:57:17AM           1        24  Zeppos_2          1
1789 2021-10-29   6:57:02AM           1       161  Commons2          1

[1786 rows x 6 columns]

gold1.columns.nunique()

In [13]:
print(gold1['location'].unique)

<bound method Series.unique of 0       SuzLib14
1       Kissam M
2       BrnMkt17
3       SuzLib14
4         Rand 5
          ...
1785      EBI_55
1786      Rand 5
1787     Hendrix
1788    Zeppos_2
1789    Commons2
Name: location, Length: 1786, dtype: object>

In [14]:
commons1029 = gold1[gold1['location'].isin(['Commons1','Commons2'])]

In [15]:
commons1029

           date        time  mealperiod  microsid  location  mealsused
392  2021-10-29  10:04:13AM           2       161  Commons2          1
394  2021-10-29  10:04:07AM           2       161  Commons2          1
403  2021-10-29  10:03:31AM           2       161  Commons2          1
405  2021-10-29  10:03:18AM           2       161  Commons2          1
411  2021-10-29  10:03:02AM           2       161  Commons2          1
...         ...         ...         ...       ...       ...        ...
1773 2021-10-29   7:18:56AM           2       160  Commons1          1
1774 2021-10-29   7:17:34AM           2       161  Commons2          1
1780 2021-10-29   7:12:09AM           2       160  Commons1          1
1783 2021-10-29   7:06:42AM           2       160  Commons1          1
1789 2021-10-29   6:57:02AM           1       161  Commons2          1

[313 rows x 6 columns]